# Collo.Basic.FunctionApp

./: Collo.Basic.FunctionApp.sln  README.md
Collo.Cloud.Services.Libraries.Shared/: Class1.cs  Collo.Cloud.Services.Libraries.Shared.csproj
Collo.Cloud.Services.Libraries.Shared/Analytics/: AnalyticsServiceExtension.cs
Collo.Cloud.Services.Libraries.Shared/ApiResponse/: BaseResponse.cs  CustomValidators.cs  ModelValidationExtension.cs  ResponseExtensions.cs  ValidationError.cs
Collo.Cloud.Services.Libraries.Shared/Authorization/: AuthorizeAttribute.cs  RouteMapper.cs
Collo.Cloud.Services.Libraries.Shared/B2C/: B2CUserService.cs  B2CUserServiceExtension.cs  IB2CUserService.cs
Collo.Cloud.Services.Libraries.Shared/Commons/: JwtPrincipalFeature.cs  Logger.cs  RequestUser.cs
Collo.Cloud.Services.Libraries.Shared/CustomExceptionHandlers/: NullEntityException.cs
Collo.Cloud.Services.Libraries.Shared/EventGrid/: EventGirdServiceExtension.cs  EventGridService.cs  IEventGridService.cs
Collo.Cloud.Services.Libraries.Shared/EventHub/: AccumulateEventHubService.cs  EventHubService.cs  EventHubServiceExtension.cs  FeatureEventHubService.cs  IEventHubService.cs  TimeseriesEventHubService.cs
Collo.Cloud.Services.Libraries.Shared/Extensions/: FunctionContextExtensions.cs
Collo.Cloud.Services.Libraries.Shared/FeatureManagement/: FeatureManagementServiceExtension.cs
Collo.Cloud.Services.Libraries.Shared/Helpers/: AssignmentMaker.cs  B2CCustomAttributeHelper.cs  B2CPasswordHelper.cs  BucketHelper.cs  CosmosDbHelper.cs  EnvironmentVariable.cs  EventHubHelpers.cs  IdHelper.cs  InstrumentAllocationHelper.cs  TokenHelper.cs  UrlMaker.cs
Collo.Cloud.Services.Libraries.Shared/JsonCustomNamingPolicy/: JsonCustomPolicyServiceExtension.cs
Collo.Cloud.Services.Libraries.Shared/KeyVault/: KeyVaultServiceExtension.cs
(+167 files in other folders)
