<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventGrid" Version="4.10.0" />
		<PackageReference Include="Azure.Messaging.WebPubSub" Version="1.0.0" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
		<PackageReference Include="Nanoid" Version="2.1.0" />
		<PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.6.0" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.0" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.7.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.28.0" />
		<PackageReference Include="Microsoft.Graph" Version="4.32.0" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
	</ItemGroup>

</Project>
